<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/31 15:55:46.000.707,=C:\Users\test\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023/05/31 16:05:29.000.758,C:\Users\test\Desktop\fabiprojekt\Unit1.pas=C:\Users\test\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2023/05/31 16:05:29.000.758,C:\Users\test\Desktop\fabiprojekt\Unit1.dfm=C:\Users\test\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2023/05/31 16:05:31.000.461,C:\Users\test\Desktop\fabiprojekt\Project1.dproj=C:\Users\test\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2023/05/31 16:11:59.000.413,=C:\Users\test\Desktop\fabiprojekt\Unit2.pas</Transaction>
    <Transaction>2023/06/01 08:31:10.000.412,=C:\Users\test\Desktop\fabiprojekt\Unit3.pas</Transaction>
    <Transaction>2023/06/01 08:31:29.000.588,=C:\Users\test\Desktop\fabiprojekt\Unit4.pas</Transaction>
    <Transaction>2023/06/01 08:47:52.000.388,C:\Users\test\Desktop\fabiprojekt\Hauptmenue.pas=C:\Users\test\Desktop\fabiprojekt\Unit1.pas</Transaction>
    <Transaction>2023/06/01 08:47:52.000.388,C:\Users\test\Desktop\fabiprojekt\Hauptmenue.dfm=C:\Users\test\Desktop\fabiprojekt\Unit1.dfm</Transaction>
    <Transaction>2023/06/01 08:48:57.000.652,C:\Users\test\Desktop\fabiprojekt\Unit1.pas=C:\Users\test\Desktop\fabiprojekt\Hauptmenue.pas</Transaction>
    <Transaction>2023/06/01 08:48:57.000.652,C:\Users\test\Desktop\fabiprojekt\Unit1.dfm=C:\Users\test\Desktop\fabiprojekt\Hauptmenue.dfm</Transaction>
    <Transaction>2023/06/01 14:39:37.000.103,C:\Users\test\Desktop\fabiprojekt\Hauptmenue.dfm=C:\Users\test\Desktop\fabiprojekt\Unit1.dfm</Transaction>
    <Transaction>2023/06/01 14:39:37.000.103,C:\Users\test\Desktop\fabiprojekt\Hauptmenue.pas=C:\Users\test\Desktop\fabiprojekt\Unit1.pas</Transaction>
    <Transaction>2023/06/01 14:41:49.000.154,C:\Users\test\Desktop\fabiprojekt\Themenbereiche.dfm=C:\Users\test\Desktop\fabiprojekt\Unit2.dfm</Transaction>
    <Transaction>2023/06/01 14:41:49.000.154,C:\Users\test\Desktop\fabiprojekt\Themenbereiche.pas=C:\Users\test\Desktop\fabiprojekt\Unit2.pas</Transaction>
    <Transaction>2023/06/01 14:45:27.000.387,C:\Users\test\Desktop\fabiprojekt\Unit3.pas=C:\Users\test\Desktop\fabiprojekt\Fragen.pas</Transaction>
    <Transaction>2023/06/01 14:45:27.000.387,C:\Users\test\Desktop\fabiprojekt\Unit3.dfm=C:\Users\test\Desktop\fabiprojekt\Fragen.dfm</Transaction>
    <Transaction>2023/06/01 14:50:45.000.446,C:\Users\test\Desktop\fabiprojekt\Statistik.dfm=C:\Users\test\Desktop\fabiprojekt\Unit4.dfm</Transaction>
    <Transaction>2023/06/01 14:50:45.000.446,C:\Users\test\Desktop\fabiprojekt\Statistik.pas=C:\Users\test\Desktop\fabiprojekt\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
